#welcome {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: calc(100vh - 125px);
    width: 100%;
    background-color: rgba(0, 0, 0, 1); /* Fallback for older browsers */
}

#welcome::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../images/hero4.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: 1;
}

#welcome > * {
    z-index: 2;
    color: var(--tertiary-color)
}

/* Title */
#welcomeTitle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#welcomeTitle h2 {
    font-size: 2.4rem;
    line-height: 1.8rem;
    letter-spacing: 1.5px;
}

#welcomeTitle h2 span {
    font-size: 1.5rem;
}

/* Text */
#welcomeText {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#welcomeText p {
    width: 60%;
    font-size: 1.4rem;
    line-height: 1.8rem;
}



@media only screen and (max-width: 1200px) {
    #welcomeText p {
        width: 80%;
    }

    #welcomeTitle h2 {
        font-size: 2.0rem;
    }
}

@media only screen and (max-width: 880px) {
    #welcomeText p {
        width: 100%;
        font-size: 1.2rem;
    }

    #welcomeTitle h2 {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 788px) {
    #welcome {
        grid-template-columns: 1fr;
        min-height: auto
    }

    #welcomeTitle,
    #welcomeText {
        display: block;
        text-align: center;
        padding: 30px 15px;
    }
}